server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name aa.com;
    root   path/to/TestTasks/second/;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	
	location ~* \.(?:css|js)$ {
		expires 1s;
		access_log off;
		add_header Cache-Control "public";
	}
	
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9123;
    }
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name ab.com;
    root   path/to/TestTasks/first/;
    index       index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
	
	location ~* \.(?:css|js)$ {
		expires 1s;
		access_log off;
		add_header Cache-Control "public";
	}
	
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9123;
    }
}